# KWNMS

./: README.md
opennms/: pom.xml
opennms/build-scripts/: build-kdp.sh  clean-install.sh
opennms/core/: pom.xml
opennms/core/kwp/: pom.xml
opennms/core/kwp/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
opennms/core/schema/src/main/liquibase/22.0.1/: changelog.xml
opennms/core/web-assets/: pom.xml
opennms/core/web-assets/src/main/assets/style/: kwnms-theme.scss  opennms-core.scss  properties.scss  vaadin-theme.scss
opennms/opennms-base-assembly/src/main/filtered/etc/: enlinkd-configuration.xml  log4j2.xml  opennms.properties  service-configuration.xml  syslogd-configuration.xml
opennms/opennms-base-assembly/src/main/filtered/etc/events/: opennms.discovery.events.xml  opennms.pollerd.events.xml  opennms.provisioning.events.xml
opennms/opennms-base-assembly/src/main/resources/contrib/failover/etc/: opennms-datasources-failover.xml  opennms-datasources-standby.xml
opennms/opennms-base-assembly/src/main/resources/share/mibs/compiled/: KEYWEST-MIB.mib
opennms/opennms-config-jaxb/src/main/resources/xsds/: monitoring-locations.xsd
opennms/opennms-config-model/src/main/resources/xsds/: discovery-configuration.xsd  enlinkd-configuration.xsd  users.xsd
opennms/opennms-full-assembly/src/assembly/components/: webapps.xml
opennms/opennms-provision/opennms-provisiond/: pom.xml
opennms/opennms-webapp/: pom.xml
opennms/opennms-webapp/src/main/webapp/: index.html  login.jsp
opennms/opennms-webapp/src/main/webapp/WEB-INF/: applicationContext-spring-security.xml  dispatcher-servlet.xml  web.xml
opennms/opennms-webapp/src/main/webapp/WEB-INF/jsp/element/: nodeList.jsp
opennms/opennms-webapp/src/main/webapp/WEB-INF/jsp/event/: list.jsp  syslog.jsp
opennms/opennms-webapp/src/main/webapp/admin/: index.jsp  snmpConfig2.jsp
opennms/opennms-webapp/src/main/webapp/admin/discovery/: add-er.jsp  add-ir.jsp  edit-config-2.jsp  edit-config.jsp  edit-scan.jsp
opennms/opennms-webapp/src/main/webapp/admin/profile/: index.jsp
opennms/opennms-webapp/src/main/webapp/admin/userGroupView/users/: list.jsp  modifyUser.jsp  userDetail.jsp
opennms/opennms-webapp/src/main/webapp/app/: app.js
opennms/opennms-webapp/src/main/webapp/app/common/: app.html  appCtrl.js  config.js
opennms/opennms-webapp/src/main/webapp/app/modules/dashboard/: dashboardApplication.js
opennms/opennms-webapp/src/main/webapp/app/modules/login/: index.html  loginCtrl.js
opennms/opennms-webapp/src/main/webapp/asset/: index.jsp  modify.jsp
opennms/opennms-webapp/src/main/webapp/css/: angular.treeview.css  custom.css  style.css  style.min.css
opennms/opennms-webapp/src/main/webapp/dashboard/: index.jsp  index2.jsp
opennms/opennms-webapp/src/main/webapp/includes/: bootstrap-footer.jsp  bootstrap.jsp  bootstrap2.jsp
opennms/opennms-webapp/src/main/webapp/inventory/: index.jsp
opennms/opennms-webapp/src/main/webapp/js/: angular.treeview.js  main.js
opennms/opennms-webapp/src/main/webapp/report/: index.jsp
opennms/opennms-webapp/src/main/webapp/rtc/: fullscreen-categories-box.jsp
opennms/opennms-webapp/src/main/webapp/treeview/: index.jsp
scripts/: clean-build.sh  clean-deploy.sh  config-deploy.sh  dao-deploy.sh  dashboard-deploy.sh  make-rpm-install.sh  model-config-deploy.sh  model-deploy.sh  provision-deploy.sh  rest-deploy.sh  schema-deploy.sh  web-assets-deploy.sh  webapp-jar-deploy.sh
standalone/: .gitignore  build.xml
standalone/KeyWestClient/: .classpath  .project  build.xml
standalone/KeyWestClient/src/com/hsq/kw/client/: PacketTesterClient.java  ResponseHandler.java
standalone/KeyWestServer/: .project  build.xml  node.props
standalone/KeyWestServer/src/com/hsq/kw/server/: KeywestServer.java  KeywestServerHandler.java  KeywestUDPServer.java
standalone/KeyWestServer/src/com/hsq/kw/server/handler/: KWPacketAnalyzer.java  KeywestClientHandler.java  KeywestUDPClientHandler.java
standalone/KeyWestServer/src/com/hsq/kw/server/test/: ResponseHandler.java
standalone/KeyWestlib/: .project  build.xml
standalone/KeyWestlib/src/com/hsq/kw/packet/: KeywestLTVPacket.java  KeywestPacket.java  KwpPacket.java  PacketHeader.java
standalone/KeyWestlib/src/com/hsq/kw/packet/util/: ConversionUtil.java  KeywestConstants.java
standalone/KeyWestlib/src/com/hsq/kw/packet/vo/: Configuration.java  KWWirelessLinkStats.java  KeywestEthernetStats.java  KeywestWirelessStats.java  KwpInventory.java  KwpSysInfo.java  LinkTest.java
standalone/KeyWestlib/src/com/hsq/kw/test/: KeywestClient.java
standalone/KeywestDemo/: .project  build.xml
standalone/KeywestDemo/src/com/kw/demo/: ConfigurationPanel.java  ConfigurationUI.java  KeywestMainFrame.java  LinkTestPanel.java  ResponseHandler.java  SummaryPanel.java
(+200 files in other folders)
